NODE_PATH=./src
REACT_APP_SERVER_API_URL=http://localhost:3001
REACT_APP_CDN_SERVER_URL=http://localhost:3001
REACT_APP_SOCKET_SERVER=ws://localhost:3002
REACT_APP_CLIENT_ID=application
REACT_APP_CLIENT_SECRET=secret
REACT_APP_CLIENT_GRANT_TYPE=password
